{
  "name": "butterfly",
  "description": "Butterfly Mobile Web Framework",
  "version": "0.2.0",
  "author": {
    "name": "Justin Yip",
    "email": "justin.yip@foxmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yezhiming/butterfly.git"
  },
  "bugs": {
    "url": "https://github.com/yezhiming/butterfly/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-stylus": "~0.7.0",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compass": "~0.4.1",
    "grunt-contrib-symlink": "~0.3.0"
  }
}
